In [49]:
import pandas as pd
import numpy as np

file_path = 'input.txt'
df = pd.read_csv(file_path, header=None, sep=',')
df.columns = ['elf1', 'elf2']

pd.set_option('display.max_rows', 20)

df

      elf1   elf2
0    51-88  52-87
1    41-55  22-56
2     6-74  74-86
3    51-98  52-86
4     8-77   3-94
..     ...    ...
995   4-79   3-80
996  14-50  37-37
997   5-68  46-68
998  23-63  22-63
999   3-94    1-3

[1000 rows x 2 columns]

In [50]:
df[['elf1_min','elf1_max']] = df['elf1'].str.split('-',expand=True,)
df[['elf2_min','elf2_max']] = df['elf2'].str.split('-',expand=True,)
df

      elf1   elf2 elf1_min elf1_max elf2_min elf2_max
0    51-88  52-87       51       88       52       87
1    41-55  22-56       41       55       22       56
2     6-74  74-86        6       74       74       86
3    51-98  52-86       51       98       52       86
4     8-77   3-94        8       77        3       94
..     ...    ...      ...      ...      ...      ...
995   4-79   3-80        4       79        3       80
996  14-50  37-37       14       50       37       37
997   5-68  46-68        5       68       46       68
998  23-63  22-63       23       63       22       63
999   3-94    1-3        3       94        1        3

[1000 rows x 6 columns]

In [51]:
df['elf1_min'] = df['elf1_min'].astype('int')
df['elf1_max'] = df['elf1_max'].astype('int')
df['elf2_min'] = df['elf2_min'].astype('int')
df['elf2_max'] = df['elf2_max'].astype('int')

df

      elf1   elf2  elf1_min  elf1_max  elf2_min  elf2_max
0    51-88  52-87        51        88        52        87
1    41-55  22-56        41        55        22        56
2     6-74  74-86         6        74        74        86
3    51-98  52-86        51        98        52        86
4     8-77   3-94         8        77         3        94
..     ...    ...       ...       ...       ...       ...
995   4-79   3-80         4        79         3        80
996  14-50  37-37        14        50        37        37
997   5-68  46-68         5        68        46        68
998  23-63  22-63        23        63        22        63
999   3-94    1-3         3        94         1         3

[1000 rows x 6 columns]

In [52]:
cond = (
    (
        (df['elf1_min'] >= df['elf2_min'])
        & (df['elf1_max'] <= df['elf2_max'])
    )
    |(
        (df['elf2_min'] >= df['elf1_min'])
        & (df['elf2_max'] <= df['elf1_max'])
    )
)
pd.set_option('display.max_rows', 20)

df[cond]

      elf1   elf2  elf1_min  elf1_max  elf2_min  elf2_max
0    51-88  52-87        51        88        52        87
1    41-55  22-56        41        55        22        56
3    51-98  52-86        51        98        52        86
4     8-77   3-94         8        77         3        94
6    29-42  29-35        29        42        29        35
..     ...    ...       ...       ...       ...       ...
993  13-93  74-92        13        93        74        92
995   4-79   3-80         4        79         3        80
996  14-50  37-37        14        50        37        37
997   5-68  46-68         5        68        46        68
998  23-63  22-63        23        63        22        63

[487 rows x 6 columns]

In [53]:
df['cond1'] = (
    (df['elf1_min'] >= df['elf2_min'])
    & (df['elf1_max'] <= df['elf2_max'])
)
df['cond2'] = (
    (df['elf2_min'] >= df['elf1_min'])
    & (df['elf2_max'] <= df['elf1_max'])
)

df['cond'] = df['cond1'] | df['cond2']
df

      elf1   elf2  elf1_min  elf1_max  elf2_min  elf2_max  cond1  cond2   cond
0    51-88  52-87        51        88        52        87  False   True   True
1    41-55  22-56        41        55        22        56   True  False   True
2     6-74  74-86         6        74        74        86  False  False  False
3    51-98  52-86        51        98        52        86  False   True   True
4     8-77   3-94         8        77         3        94   True  False   True
..     ...    ...       ...       ...       ...       ...    ...    ...    ...
995   4-79   3-80         4        79         3        80   True  False   True
996  14-50  37-37        14        50        37        37  False   True   True
997   5-68  46-68         5        68        46        68  False   True   True
998  23-63  22-63        23        63        22        63   True  False   True
999   3-94    1-3         3        94         1         3  False  False  False

[1000 rows x 9 columns]

In [59]:
df['min_of_max'] = df[['elf1_max', 'elf2_max']].min(axis=1)
df['max_of_min'] = df[['elf1_min', 'elf2_min']].max(axis=1)
df

,elf1,elf2,elf1_min,elf1_max,elf2_min,elf2_max,cond1,cond2,cond,min_of_max,max_of_min
0,51-88,52-87,51,88,52,87,False,True,True,87,52
1,41-55,22-56,41,55,22,56,True,False,True,55,41
2,6-74,74-86,6,74,74,86,False,False,False,74,74
3,51-98,52-86,51,98,52,86,False,True,True,86,52
4,8-77,3-94,8,77,3,94,True,False,True,77,8
...,...,...,...,...,...,...,...,...,...,...,...
995,4-79,3-80,4,79,3,80,True,False,True,79,4
996,14-50,37-37,14,50,37,37,False,True,True,37,37
997,5-68,46-68,5,68,46,68,False,True,True,68,46
998,23-63,22-63,23,63,22,63,True,False,True,63,23
999,3-94,1-3,3,94,1,3,False,False,False,3,3

In [63]:
pd.set_option('display.max_rows', 20)
df[df['max_of_min'] <= df['min_of_max']]

,elf1,elf2,elf1_min,elf1_max,elf2_min,elf2_max,cond1,cond2,cond,min_of_max,max_of_min
0,51-88,52-87,51,88,52,87,False,True,True,87,52
1,41-55,22-56,41,55,22,56,True,False,True,55,41
2,6-74,74-86,6,74,74,86,False,False,False,74,74
3,51-98,52-86,51,98,52,86,False,True,True,86,52
4,8-77,3-94,8,77,3,94,True,False,True,77,8
...,...,...,...,...,...,...,...,...,...,...,...
995,4-79,3-80,4,79,3,80,True,False,True,79,4
996,14-50,37-37,14,50,37,37,False,True,True,37,37
997,5-68,46-68,5,68,46,68,False,True,True,68,46
998,23-63,22-63,23,63,22,63,True,False,True,63,23
999,3-94,1-3,3,94,1,3,False,False,False,3,3